<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entrar</title>
    <script src="https://kit.fontawesome.com/c0f408d1cc.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="imagens/favicon_io/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="estilos/login.css"/>
    <link rel="stylesheet" href="estilos/media-query.css">
    
</head>
<body>
    <main class="main">
        <section id="login">
            <div id="imagem1"></div>
            <div id="form">
                <div class="imagem2">
                    <img src="imagens/logo.png" alt="" id="logo">
                </div>
                <form>
                    <h1 id="titulo">Login</h1>
                    <div class="inputs">
                        <label  for="email">Email</label>
                        <div class="input-wrapper">
                            <img src="imagens/o-email.png" alt="Ícone de e-mail" class="input-icon">
                            <input type="email" id="email" placeholder="Digite seu E-mail" class="input" required autocomplete="email">
                          </div>
                    </div>
                    <div class="inputs">
                        <label  for="senha">Senha</label>
                        <div class="input-wrapper">
                            <img src="imagens/senha.png" alt="" class="input-icon">
                            <input type="password" name="" id="senha" class="input" placeholder="Digite sua Senha" required>
                        </div>
                    </div>
                    <a href="#" id="esqueceu">Esqueceu a senha?</a>
                    <input type="submit" value="Entrar"  id="botao">
                    <div class="texto">Não é cadastrado? <a href="opcao_cadastro.html">Cadastre-se agora!</a></div>
                </form>
            </div>
        </section>
    </main>
</body>
</html>
